@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap%27');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins';
}


header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    background-color: #1E172F;
    place-content: center;
    place-items: center;
    grid-template-rows: 70px;
}

img {
    width: 40%;
    height: 100%;
    object-fit: contain;
}
nav {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.menu li {
    margin: auto 20px;
    list-style: none;
}

.menu li a {
    text-decoration: none;
    color: #a8a8a8;
    text-transform: capitalize;
}

.menu li a:hover {
    color: #fff;
}


.descarga {
    list-style: none;
    text-decoration: none;
    /*  */
    display: grid;
    place-items: center;
    width: 100%;
    height: 80%;
    margin: auto;
    /*  */
    background-image: linear-gradient(to right,  #fc00ff 0%, #00dbde 100%);
    border-radius: 5px;
}

.descarga a {
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
}

#producto {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,50%);
}

#artProducto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #2E2550;
}

#artProducto h3 {
    width: 70%;
    height: auto;
    font-size: 5.4em;
    line-height: 1em;
    color: #fff;
    margin: 0 auto;
}

#artProducto p {
    width: 70%;
    font-size: 1.5em;
    color: #fff;
    margin: 25px auto 0;
}

#botonesProducto {
    width: 50%;
    height: 55px;
    display: grid;
    grid-template-columns: 55% 40%;
    padding: 5px;
    gap: 5%;
    border: 2px solid #585173;
    border-radius: 5px;
    margin: 20px 15%;
}

#btn1{
    color: #ee59a4;
}

#btn2 {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
}

.btnProducto {
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#fondoHojas {
    background-image: url(../imagenes/hojasFondo.jpg);
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: center;
    
}

#fondoHojas img {
    width: 70%;
    height: 70%;
    padding-left: 10%;
}


#funcionalidades{
    display: grid;
    grid-template-rows: 30% 70%;
    height: 500px;
}

#funcionalidades h2 {
    text-align: center;
    font-size: 4em;
    color:#fc00ff; 
    text-transform: capitalize;
}

#bloqueFuncionalidades {
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 100%;
}

#imgBloque {
    margin: auto;
}

#informacionBloque{
    display: grid;
    grid-template-rows: 20% 30% 10% 40%;
    height: 100%;
}

#titulo1 {
    color: #fc00ff;
    font-size: 3rem;
    padding-left: 3%;
}

#bloqueFuncionalidades p {
    margin-top: 10px;
    padding-left: 3%;
    width: 80%;
}

#titulo2 {
    font-size:2em;
    color: #F41486;
    text-transform: capitalize;
}

#novedadesCheck{
    display: grid;
    grid-template-rows: repeat(3,30%);
    list-style: none;
    margin-top: 6%;
}

#novedadesCheck li {
    display: flex;
    padding-left: 3%;
    place-items: center;
}   

#novedadesCheck li p{
    margin: 0;
    padding: 0;
}

#novedadesCheck li img {
    width: 20px;
    height: 20px;
}


#planes {
    display: grid;
    grid-template-rows: 30% 70%;
    height: 900px;
    background-color: #2E2550;
}

#informacionPlanes {
    display: grid;
    grid-template-rows: repeat(2,50%);
    place-content: center;
    place-items: center;
}

#informacionPlanes h3 {
    font-size: 4rem;
    color: #fff;
}

#informacionPlanes p {
    width: 70%;
    text-align: center;
    color: #fff;
}

#bloquesPlanes {
    display: grid;
    grid-template-columns: repeat(3,22%);
    column-gap: 5%;
    grid-template-rows: 90%;
    place-content: center;
    place-items: center;
    margin-top: 10px;
}

.panelesPlanes {
    display: grid;
    grid-template-rows: 10% 10% 50% 20% 10%;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 2px 10px 8px rgb(255, 255, 255);
}

.panelesPlanes:hover {
    transform: scale(1.1);
    transition: transform 500ms;
}

.imgPrincipalPaneles {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.precios {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #a8a8a8af;
    font-size: 1.3rem;
    text-transform: capitalize;
}

.precios span {
    padding-bottom: 10px;
    font-size: 1rem;
}

#beneficios {
    display: grid;
    grid-template-rows: repeat(5,20%);
    width: 100%;
    height: 100%;
    list-style: none;
    margin-top: 20px;
}

#beneficios img {
    width: 40%;
    height: 40%;
}

#beneficios li {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 40% 50%;
    place-items: center;
}

.descripcion {
    width: 80%;
    text-align: center;
    margin: auto;
}

.contenedorBtn {
    background-color: #a8a8a8;
    display: grid;
    place-content: center;
    width: 100%;
    height: 100%;
}

.btnSuscribete {
    border-radius: 10px;
    height: 40px;
    width: 200px;
    border: none;
    color: #fff;
    background-color: #2E2550;
    box-shadow: 2px 2px 5px #fff;
    text-transform: capitalize;
    cursor: pointer;
}


footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}

footer figure {
    display: flex;
}

figure img {
    width: 100%;
    height: 100%;
    margin: 0 10px;
}


/* * Responsive */

@media screen and (max-width: 768px) {

    header {
        grid-template-columns:none;
        grid-template-rows: repeat(2,50%);
    }

    .menu li {
        margin: auto 10px;
        width: 20%;
    }

    #producto {
        grid-template-columns: none;
        grid-template-rows: repeat(2,50%);
    }

    #artProducto h3 {
        width: 100%;
        font-size: 3rem;
        text-align: center;
        text-transform: capitalize;
    }

    #artProducto p {
        width: 100%;
        font-size: 1.5rem;
        text-align: center;
    }

    #botonesProducto {
        margin: 20px auto;
    }

    #funcionalidades h2 {
        font-size: 3rem;
        text-align: center;
    }

    #bloqueFuncionalidades {
        grid-template-columns: none;
        grid-template-rows: 20% 80%;
    }

    #informacionBloque p,ul{
        margin: 0;
        padding: 0;
        text-align: center;
        grid-template-rows: 10% 30% 10% 50%;
        width: 100%;
        margin: auto;
    }

    #informacionBloque p {
        font-size: 1rem;
    }

    #informacionPlanes{
        grid-template-rows: 35% 65%;
        width: 100%;
        text-align: center;
    }

    #informacionPlanes h3 {
        font-size: 2rem;
        width: 100%;
    }

    #informacionPlanes p {
        font-size: 1rem;
        width: 100%;
    }

    #planes {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: auto;
    }   

    #bloquesPlanes {
        margin-top: 60px;
       grid-template-columns: none;
       grid-template-rows: repeat(3,1fr);
       gap: 40px;
       width: 80%;
       margin:auto;
    }

    .panelesPlanes {
        height: 600px;
        width: 100%;
        margin: 30px 0;
    }

    footer {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 769px) and (max-width:1023px) {
    header {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,50%);
    }

    .descarga {
        width: 80%;
    }

    #artProducto {
        place-items: center;
    }

    #artProducto h3 {
        font-size: 3rem;
        text-align: center;
    }

    #bloqueFuncionalidades {
        grid-template-columns: none;
        grid-template-rows: 20% 80%;
    }

    #informacionBloque {
        text-align: center;
        grid-template-rows: 20% 15% 15% 50%;
    }

    #informacionBloque p {
        width: 80%;
        margin: 0 auto;
    }

    #novedadesCheck {
        margin: 0 auto;
    }

    #planes {
        height: auto;
        margin: 0;
        grid-template-rows: 300px auto;
    }

    #informacionPlanes{
        height: 300px;
    }

    #bloquesPlanes {
        grid-template-columns: none;
        grid-template-rows: repeat(3,30%);
        row-gap: 5%;
    }

    
    
}